                                                                               
      B39_REC      1002.0 A      1.00 MW        B9_INV                         
                                                                               
                   Rdc =  1.000 OHM                                            
                                                                               
       2.83      COMMUTATING REACTANCE (OHM)     2.83                          
     100.00      AC VOLTAGE BASE (KV)          100.00                          
          4      NUMBER OF BRIDGES                  4                          
      23.69      ALPHA-GAMMA                     0.00  (  10.00)               
       0.93      POWER FACTOR.                   0.96                          
     500.00      DC VOLTAGE (KV)               499.00                          
     501.01      DC POWER (MW)                 500.00  ( 500.00)               
                                                                               
     101.63      AC VOLTAGE (KV)                71.30                          
   501.0, 175.9  AC POWER TO CONVERTERS (MW,MX)   -500.0, 117.4                
   501.5, 195.2  AC POWER FROM NETWORK  (MW,MX)   -499.0, 154.1                
                                                                               
